# Portal-de-facturacion-spring

./: .gitignore  consultaFacturas.html  home.html  index.html
css/: consultaFacturasStyle.css  home.css  icons.css
spring proyect/PortalFacturacionLubriagsa/: nb-configuration.xml  pom.xml
spring proyect/PortalFacturacionLubriagsa/src/main/java/com/mx/proyecto/controller/: HelloController.java
spring proyect/PortalFacturacionLubriagsa/src/main/java/com/mx/proyecto/dao/: Objeto_test.java
spring proyect/PortalFacturacionLubriagsa/src/main/resources/: spring.xml
spring proyect/PortalFacturacionLubriagsa/src/main/webapp/: index.jsp
spring proyect/PortalFacturacionLubriagsa/src/main/webapp/WEB-INF/views/: hello.jsp
spring proyect/PortalFacturasLubriagsa/: pom.xml
spring proyect/PortalFacturasLubriagsa/src/main/java/PdfResources/: PdfGenerator.java
spring proyect/PortalFacturasLubriagsa/src/main/java/com/mx/proyecto/controller/: controladorPrueba.java  rooter.java
spring proyect/PortalFacturasLubriagsa/src/main/java/com/mx/proyecto/dao/: Objeto_test.java  objetoPrueba.java
spring proyect/PortalFacturasLubriagsa/src/main/resources/: data-access.properties  spring.xml
spring proyect/PortalFacturasLubriagsa/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring proyect/PortalFacturasLubriagsa/src/main/webapp/WEB-INF/views/: consultaFacturas.jsp  hello.jsp
spring proyect/PortalFacturasLubriagsa/src/main/webapp/css/: consultaFacturasStyle.css  styles.css
spring proyect/PortalFacturasLubriagsa/src/main/webapp/css/font/: icons.eot
spring proyect/PortalFacturasLubriagsa/src/main/webapp/js/: form.js  menu.js  utileria.js
