
#-------------------------------------------------------------------------------
# Oracle Settings
jdbc.dataSourceOracle=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassNameOracle=org.postgresql.Driver
jdbc.urlOracle=jdbc:postgresql://localhost:5432/test
jdbc.credencial1Oracle=postgres
jdbc.credencial2Oracle=123
# Properties that control the population of schema and data for a new data source
#jdbc.initLocationMySql=classpath:db/mysql/initDB.txt
#jdbc.dataLocationMySql=classpath:db/mysql/populateDB.txt

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.databaseMySql=MYSQL
#jpa.showSqlMySql=true